@import color

$Montserrat: 'Montserrat', sans-serif

// Reusable class
body
  font-family: $Montserrat

.no-gutter
  padding-left: 0
  padding-right: 0  

.align-content-vertical
  top: 50%
  transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  -ms-transform: translateY(-50%)

.default-container
  max-width: 1440px
  width: 100%

.paragraph-default
  font-size: 24px
  font-weight: 300

nav
  &.navbar
    position: relative
    background-color: $header-background-color
    border: none
    border-radius: 0
    margin-bottom: 0
  .container
    .navbar-header
      .navbar-brand
        height: auto
        .brand-logo
          height: 80px
          float: left
        .header-text-container
          position: relative
          float: left
          margin-left: 20px
          margin-top: 30px
          .header-text
            color: $header-text-color
            font-size: 20px
            font-weight: 200
            text-transform: uppercase
            letter-spacing: 2px
            display: block
          .header-subtext
            margin-top: 5px
            color: $header-sub-text-color
            font-size: 14px
            font-weight: 200
            display: block
            letter-spacing: 1px

#playlist
  position: relative
  height: calc(100vh - 212px)
  .container-fluid
    height: inherit
    .swiper-container 
      width: 100%
      height: inherit
      .swiper-slide 
        height: inherit
        .container-fluid
          height: inherit

          .left-section
            height: inherit
            .playlist-content
              position: relative
              @extend .align-content-vertical

              .playlist-season-container
                .playlist-season
                  font-size: 20px
                  text-transform: uppercase
                  font-weight: 700
                  letter-spacing: 1px

              .playlist-header-container
                margin-top: 30px
                .playlist-header
                  text-transform: uppercase
                  font-size: 44px
                  font-weight: 500
                  letter-spacing: 2px
                .playlist-description
                  margin-top: 20px
                  max-width: 710px
                  font-size: 16px
                  line-height: 1.6
                  font-weight: 300
                  
              .playlist-player-container
                height: 60px
                width: 100%
                background-color: #6d6d6d
                margin-top: 60px
              
              .playlist-podcast-container
                margin-top: 40px

          .right-section
            height: inherit
            .playlist-poster-container
              position: relative
              @extend .align-content-vertical
              .playlist-poster
                
footer
  position: relative
  background-color: $footer-background-color
  margin-top: 30px
  margin-bottom: 30px
  .container
    .content-container
      text-align: center
      max-width: 915px
      margin-left: auto
      margin-right:  auto
      .footer-text
        color: $footer-text-color
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.5px
      .footer-subtext
        color: $footer-subtext-color
        font-weight: 200
        font-size: 14px

@media (max-width: 1440px)
  .default-container
    max-width: 100%
    width: 1170px

  nav
    .container
      .navbar-header
        .navbar-brand
          .brand-logo
            height: 60px
          .header-text-container
            margin-top: 12px
            margin-left: 15px
            .header-text
              font-size: 14px
            .header-subtext
              margin-top: 0
              font-size: 12px

  #playlist
    .container-fluid
      .swiper-container
        .swiper-slide
          .container-fluid
            .left-section
              .playlist-content
                .playlist-season-container
                  .playlist-season
                    font-size: 18px

                .playlist-header-container
                  .playlist-header
                    font-size: 38px
                  .playlist-description
                    max-width: 85%
                    font-size: 14px
                
                .playlist-player-container
                  margin-top: 30px

                .playlist-podcast-container
                  margin-top: 30px

  footer 
    .container
      .content-container 
        .footer-text
          font-size: 14px
          letter-spacing: 1px
        .footer-subtext
          font-size: 14px

  



                
    
  

  

        